# Chef.ai_Backend

./: CLAUDE.md  Dockerfile  README.md  android-client-schema-v2.json  build.gradle.kts  docker-compose.smoketest.yaml  docker-compose.yaml  docker-entrypoint.sh  settings.gradle.kts  smoke-test.sh
.claude/: QUICK-REF.md  dev-checklist.md  launch.json
.claude/skills/auth-flow/: Skill.md
.claude/skills/new-entity/: Skill.md
.claude/skills/sync-debug/: Skill.md
.github/workflows/: db-integration-tests-workflow.yml  smoke-test.yml  unit-tests-workflow.yml
agents/: firebender.json
docs/: auth-architecture.md  auth-quick-start.md  exception-handling.md  home-layout-sdui.md  recipe-extraction.md  sync-protocol.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/api/recipes/: RecipesEndpoints.kt
src/main/kotlin/application/dto/: AuthDtos.kt  CreateRecipeRequest.kt  ExtractionDtos.kt  HomeLayoutDtos.kt  SyncDtos.kt
src/main/kotlin/application/service/: Application.kt
src/main/kotlin/data/: RecipesRepository.kt
src/main/kotlin/domain/exception/: AuthExceptions.kt  ExtractionExceptions.kt
src/main/kotlin/domain/extraction/: IngredientParser.kt  IsoDurationParser.kt  RecipeExtractor.kt
src/main/kotlin/domain/model/: ExtractedRecipe.kt  Recipe.kt  RefreshToken.kt  User.kt
src/main/kotlin/domain/repository/: RecipesRepository.kt  RefreshTokenRepository.kt  SyncRepository.kt  UserRepository.kt
src/main/kotlin/domain/service/: AuthService.kt  HomeLayoutService.kt  InputValidator.kt  JwtService.kt  MealPlanGenerationService.kt  RecipeExtractionService.kt  RecipesService.kt  SoftDeletePurgeService.kt  SyncService.kt
src/main/kotlin/infrastructure/auth/: JwtConfig.kt
src/main/kotlin/infrastructure/database/: DatabaseInit.kt  Databases.kt  FakeRecipesRepository.kt  PostgresRecipeRepository.kt  RecipeDAO.kt  RecipeMapping.kt  RecipeTable.kt  RecipesRepository.kt  RecipesRepositoryImpl.kt  RefreshTokenDAO.kt  RefreshTokenMapping.kt  RefreshTokenRepository.kt  RefreshTokenTable.kt  UserDAO.kt  UserMapping.kt  UserRepository.kt  UserTable.kt  mapping.kt
src/main/kotlin/infrastructure/database/dao/: AllergenDAO.kt  IngredientDAO.kt  LabelDAO.kt  RecipeDAO.kt  RecipeStepDAO.kt  RefreshTokenDAO.kt  SourceClassificationDAO.kt  TagDAO.kt  UserDAO.kt
src/main/kotlin/infrastructure/database/mappers/: RecipeMapping.kt  RefreshTokenMapping.kt  UserMapping.kt
src/main/kotlin/infrastructure/database/repositoryImpl/: DefaultRecipeRepository.kt  DefaultRefreshTokenRepository.kt  DefaultUserRepository.kt  PostgresSyncRepository.kt  UserRepository.kt
src/main/kotlin/infrastructure/database/tables/: AllergenTable.kt  BookmarkedRecipeTable.kt  IngredientTable.kt  LabelTable.kt  MealPlanDayTable.kt  MealPlanTable.kt  RecipeIngredientTable.kt  RecipeLabelTable.kt  RecipeStepTable.kt  RecipeTable.kt  RecipeTagTable.kt  RefreshTokenTable.kt  SourceClassificationTable.kt  TagTable.kt  UserTable.kt
src/main/kotlin/infrastructure/extraction/: HtmlFetcher.kt  JsonLdExtractor.kt  JsoupRecipeExtractor.kt  MetaTagExtractor.kt  MicrodataExtractor.kt
src/main/kotlin/infrastructure/plugins/: Serialization.kt
src/main/kotlin/model/: Recipe.kt
src/main/kotlin/plugins/: Routing.kt  Serialization.kt  Thymeleaf.kt
src/main/kotlin/presentation/routes/: AuthRoutes.kt  ExtractionRoutes.kt  HomeRoutes.kt  MealPlanRoutes.kt  Routing.kt  SyncRoutes.kt
src/main/resources/: application.conf  application.yaml  home_layout.json  home_sidecar.json  logback.xml
src/main/resources/db_migrations/: database_migration_added_auth.sql
src/main/resources/recipes-ui/: index.html  recipe-form.html  view-via-js.html
src/main/resources/sql/: add_recipes_creator_fk.sql  backfill_users_profile_defaults.sql  chef_ai.sql  complete_schema.sql  create_tables.sql  drop_tables.sql  fresh_install.sql  sample_data.sql  seed.sql  seed_home_layout_recipes.sql  seed_ingredients_catalogue.sql
src/main/resources/static/: index.html
src/main/resources/templates/thymeleaf/: all-recipes.html  recipes-by-label.html  single-recipe.html
src/test/kotlin/: ApplicationJsonTest.kt  ApplicationTest.kt
src/test/kotlin/application/: ApplicationJsonTest.kt
src/test/kotlin/domain/extraction/: IngredientParserTest.kt  IsoDurationParserTest.kt
src/test/kotlin/domain/service/: AuthServiceTest.kt  FakeSyncRepository.kt  HomeLayoutServiceTest.kt  InputValidatorTest.kt  JwtServiceTest.kt  MealPlanGenerationServiceTest.kt  RecipeExtractionServiceTest.kt  RecipesServiceTest.kt  RefreshTokenServiceTest.kt  SoftDeletePurgeServiceTest.kt  SyncServiceTest.kt  TimingAttackTest.kt
src/test/kotlin/infrastructure/auth/: AuthIntegrationTest.kt  MealPlanIntegrationTest.kt  SyncRoutesIntegrationTest.kt
src/test/kotlin/infrastructure/database/: FakeRecipesRepository.kt  FakeRefreshTokenRepository.kt  FakeSyncRepository.kt  FakeUserRepository.kt
src/test/kotlin/infrastructure/database/integration/: PostgresSyncRepositoryIntegrationTest.kt  PostgresUserRepositoryIntegrationTest.kt
src/test/kotlin/infrastructure/database/mappers/: RecipeMappingTest.kt
src/test/kotlin/infrastructure/extraction/: FakeRecipeExtractor.kt  JsonLdExtractorTest.kt  MetaTagExtractorTest.kt  MicrodataExtractorTest.kt
src/test/kotlin/presentation/routes/: ExtractionRoutesIntegrationTest.kt  HomeRoutesIntegrationTest.kt
src/test/sytem/: wait-for-db.sh
